.task{
	display:inline-block;
	padding:1rem;
	margin:1rem;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}
.task-progress{
	background:rgb(242, 94, 94);
}
.task-progress50{
	background:rgb(250, 166, 47);
}
.task-progress100{
	background:rgb(117, 255, 122);
}